// подключаем библиотеку для работы с вводом и выводом
#include <iostream>
// импорт пространства имен std
using namespace std;
// главная функция main
int main()
{
    //кодировка русского языка
    setlocale(LC_ALL, "Russian");
    // вывод строки
    cout << "First string\n";
    // вывод строки
    cout << "Первая строка\n" << "Вторая строка\n";
    // присваивание x спецсимвола "
    char x = 34;
    // присваивание x спецсимвола "\"
    char y = 92;
    // вывод строки
    cout << "Спецсимвол " << x << y << x;

}